upgrades = {	
	inf_gun_upgrade = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.03
		breakthrough = 0.05
		#hard_attack = 0.1
		#ap_attack = 0.05
		reliability = -0.025
	}
	inf_at_upgrade = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		#soft_attack = 0.03
		hard_attack = 0.1
		ap_attack = 0.05
		reliability = -0.025
	}
	inf_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.1
	}
	inf_defense_upgrade = {
		max_level = 5
		cost = land
		defense = 0.05
	}
	inf_iccost_upgrade = {
		max_level = 5
		cost = land
		build_cost_ic = -0.05
		reliability = -0.05
	}
	inf_gun_iccost_upgrade = {
		max_level = 5
		cost = land
		build_cost_ic = -0.05
		reliability = -0.05
	}
	train_iccost_upgrade = {
		max_level = 5
		cost = land
		build_cost_ic = -0.05
	}
	train_armor_upgrade = {
		max_level = 5
		cost = land
		build_cost_ic = 0.05
		armor_value = 0.05
	}
	mot_armor_upgrade = {
		max_level = 5

		cost = land
		hardness = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	mot_defense_upgrade = {
		max_level = 5

		cost = land
		hardness = 0.25
		defense = 0.05
	}
	mot_iccost_upgrade = {
		max_level = 5

		cost = land
		hardness = 0.05
		build_cost_ic = -0.05
		reliability = -0.05
	}
	mec_armor_upgrade = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	mec_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.25
	}
	mec_gun_upgrade = {
		max_level = 5

		cost = land	
		ap_attack = 0.1
		reliability = -0.05
	}
	mot_fuel_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = -0.02
		fuel_consumption = -0.05
	}
	mot_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.075
	}	
	mot_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.1
	}
	mot_art_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.1
		breakthrough = 0.1
		reliability = -0.025
	}
	art_aa_upgrade = {
		max_level = 5

		cost = land
		air_attack = 0.15
		#hard_attack = 0.1
		#ap_attack = 0.05
		reliability = -0.025
	}
	art_at_upgrade = {
		max_level = 5

		cost = land
		#soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		reliability = -0.025
	}
	art_art_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.1
		breakthrough = 0.1
		reliability = -0.025
	}
	rocket_at_upgrade = {
		max_level = 5

		cost = land
		#soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		reliability = -0.025
	}
	rocket_art_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.1
		breakthrough = 0.1
		reliability = -0.025
	}
	art_iccost_upgrade = {
		max_level = 5

		cost = land
		build_cost_ic = -0.05
		reliability = -0.05
	}
	art_defense_upgrade = {
		max_level = 5
		cost = land
		defense = 0.05
	}
}
